{
  "profiles": {
    "RecklessSpeech.Web": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "SWAGGER_IS_ACTIVE": "true"
      },
      "applicationUrl": "https://localhost:47973"
    }
  }
}