{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Anki": {
    "Url": "http://localhost:8765/",
    "MediaPath": "C:\\Users\\felix\\AppData\\Roaming\\Anki2\\Félix\\collection.media"
  }
}
